<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUIA JOVEM</title>
    <link rel="icon" href="img/logooo.png" type="image/png">
    <link rel="stylesheet" href="style/Guia_jovem_cabeçario.css">
    <link rel="stylesheet" href="style/Guia_Jovem_fundo.css">
    <script src="https://kit.fontawesome.com/7bcc76ecaf.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"> 
                <img src="img/guia_jovem_home.png" width="300px" height="150px">
            </div>
            <div class="Menu">
                <nav>
                    <ul>
                        <li><a> Home </a></li>
                        <li><a> Enem </a></li>
                        <li><a> Fies </a></li>
                        <li><a> Prouni </a></li>
                        <li><a> Cursos Técnicos </a></li>
                    </ul>
                </nav>
            </div>
            <div class="redes_sociais">
                <button><i class="fa-brands fa-facebook"></i></button>
                <button><i class="fa-brands fa-twitter"></i></button>
                <button><i class="fa-brands fa-tiktok"></i></button>
            </div>
            <div class="Login">
                <a href="Escolha.html"><img src="img/logooo.png" class="botão"></a>
            </div>

        </div>
    </header>
    <section>
        <div class="text">
            <p><h2> BEM - VINDO </h2></p>
        </div>
    </section>
    <section>
        <fieldset>
            <p>AREA DE NOTICÍAS</p>
        </fieldset>
    </section>
    <footer>
        <p>RODAPÉ</p>
    </footer>
</body>
</html>